CCTPAPP/CCTPAPP/Views/Scanner/BondedDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCTPAPP.Views.Scanner.BondedDevicesPage"
             Title="{Binding Title, Mode=TwoWay}"
             Background="#f7f7f7"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto" Padding="10">
                <Label Grid.Column="0" Grid.Row="0" Text="Por favor seleccione el lector para realizar el cobro" MaxLines="2" LineBreakMode="NoWrap" FontSize="16" HorizontalTextAlignment="Start" />
            </Grid>

            <ListView x:Name="lvBondedDevices" 
                      ItemsSource="{Binding ItemsSourceBondedDevices}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="{Binding IsPullToRefreshEnabled, Mode=TwoWay}"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding ItemSelectedBondedDevice, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Frame HasShadow="True" CornerRadius="15" BackgroundColor="{Binding frameBackgroundColor, Mode=TwoWay}">
                                    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto, Auto, Auto, Auto">
                                        <Image Grid.Column="0" Grid.Row="0" Source="terminal" HeightRequest="50" WidthRequest="50" />
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto">
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding name, Mode=TwoWay}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" />
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding address, Mode=TwoWay}" FontSize="16" HorizontalTextAlignment="Start" />
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>