CCTPAPP/CCTPAPP/Views/Dialog/SignVoucherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="CCTPAPP.Views.Dialog.SignVoucherPage">

    <Frame CornerRadius="20">
        <Grid RowDefinitions="Auto, Auto, Auto">
            <Label Grid.Row="0" Text="Para enviar el voucher, es necesario su FIRMA" HorizontalTextAlignment="Center"/>

            <StackLayout Grid.Row="1">
                <controls:SignaturePadView
                x:Name="SignatureView" 
                StrokeColor= "Black"
                StrokeWidth= "2"
                HeightRequest="200"
                CaptionText= "Por favor dibuje su firma"
                CaptionTextColor="Black"
                CaptionFontSize="14"
                BackgroundColor="#CEE3F6" 
             />
            </StackLayout>

            <Grid Grid.Row="2" ColumnDefinitions="*, *" RowDefinitions="Auto" Margin="10">
                <Button Grid.Column="0" Grid.Row="0" Text="Cancelar" TextColor="White" FontAttributes="Bold" BackgroundColor="Red" CornerRadius="20" Command="{Binding CloseCommand}"/>
                <Button Grid.Column="1" Grid.Row="0" Text="Confirmar" TextColor="White" FontAttributes="Bold" BackgroundColor="#218838" CornerRadius="20" Clicked="SendVoucher_Clicked"/>
            </Grid>
        </Grid>
    </Frame>
</StackLayout>



<!--<StackLayout Grid.Row="1">
    <controls:SignaturePadView
                x:Name="SignatureView" 
                    BackgroundColor="White" 
                    HeightRequest="200"
                    CaptionText= "Por favor dibuje su firma"
                    CaptionTextColor="Black"
                    CaptionFontSize="14"
                    PromptText="Folio :099990461 
                    &#x0a;Auth :634151 
                    &#x0a;Importe :60.00
                    &#x0a;Fecha :09/06/2022:21:59:58
                    &#x0a;Merchant :7428392 0
                    &#x0a;______________________________________
                    &#x0a;            FIRMA DIGITALIZADA"
                    PromptTextColor="#8a8a8a"
                    StrokeColor= "#3927e7"
                    StrokeWidth= "2"
             />
    --><!--BackgroundColor="#CEE3F6"--><!--
</StackLayout>-->