CCTPAPP/CCTPAPP/Views/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCTPAPP.Views.ReaderPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Detalle" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="White" />

            <Image Source="ic_Cancel" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="1" Margin="0,0,10,0">
                <Image.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding CancelEditCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="ic_Acept" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="2" Margin="0,0,10,0">
                <Image.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding AceptEditCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="ic_edit" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="2" Margin="0,0,10,0" >
                <Image.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding EditPreboletoCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="#dc3545">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#dc3545"/>
                <Grid Grid.Row="1" BackgroundColor="#f7f7f7"/>
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="White" Grid.RowSpan="2" Margin="20,20,20,20">
                    <ScrollView>
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Vertical">

                                <Label HorizontalOptions="Center" FontAttributes="Bold" Text="Importe:" TextColor="Black" />
                                <Editor Keyboard="Numeric" TextColor="#03357d" Placeholder="$0.00" FontSize="Medium" MaxLength="200" />

                                <Label HorizontalOptions="Center" FontAttributes="Bold" Text="Referencia (Opcional)" TextColor="Black" />
                                <Editor Keyboard="Default" TextColor="#03357d" AutoSize="TextChanges" FontSize="Medium" MaxLength="200" />
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0" Orientation="Vertical" Grid.Row="1">
                                <Button Text="Generar Pago" TextColor="White" FontAttributes="Bold" BackgroundColor="#50944a" CornerRadius="20" IsEnabled="{Binding IsEnabled}" Command="{Binding LoginCommand}"/>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Frame>
            </Grid>

            <!--<Grid Opacity=".7" BackgroundColor="Black" IsVisible="{Binding IsLoading}">
                <Grid VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsLoading}">
                    <BoxView Color="White" CornerRadius="10" WidthRequest="150"
                HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center" />
                    <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Color="#03357d" WidthRequest="100" HeightRequest="100" IsRunning="{Binding IsLoading}" />
                </Grid>
            </Grid>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>